GORRC_CARKEY="c0b839e9-0962-4494-9840-4b8751e15d91"
GORRC_CARPASSWORD=test
GORRC_SERVER=192.168.1.5:8181
GORRC_SILENTSTART=true
GORRC_SILENTCONNECT=false
GORRC_SILENTSHUTDOWN=true
GORRC_SEATCOUNT=2

GORRC_CAM0_MODE=640:480
GORRC_CAM0_WIDTH=320
GORRC_CAM0_HEIGHT=240
GORRC_CAM0_FPS=30
GORRC_CAM0_VFLIP=false
GORRC_CAM0_HFLIP=false
GORRC_CAM0_PROFILE=baseline

GORRC_MICENABLED=true
GORRC_MICDEVICE=1
GORRC_MICVOLUME=1.0

GORRC_SPEAKERENABLED=true
GORRC_SPEAKERDEVICE=0
GORRC_SPEAKERVOLUME=1.0

GORRC_REFRESH=60

GORRC_SERVODRIVER=pca9685

GORRC_SERVO0_NAME=esc
GORRC_SERVO0_CHANNEL=2
GORRC_SERVO0_MAXPULSE=2000
GORRC_SERVO0_MINPULSE=1000
GORRC_SERVO0_INVERTED=0
GORRC_SERVO0_MIDOFFSET=0

GORRC_SERVO1_NAME=steer
GORRC_SERVO1_CHANNEL=3
GORRC_SERVO1_MAXPULSE=2000
GORRC_SERVO1_MINPULSE=1000
GORRC_SERVO1_INVERTED=1
GORRC_SERVO1_MIDOFFSET=5

GORRC_SERVO2_NAME=pan
GORRC_SERVO2_CHANNEL=1
GORRC_SERVO2_MAXPULSE=2400
GORRC_SERVO2_MINPULSE=600
GORRC_SERVO2_INVERTED=1
GORRC_SERVO2_MIDOFFSET=0

GORRC_SERVO3_NAME=tilt
GORRC_SERVO3_CHANNEL=0
GORRC_SERVO3_MAXPULSE=1400
GORRC_SERVO3_MINPULSE=1300
GORRC_SERVO3_INVERTED=1
GORRC_SERVO3_MIDOFFSET=0

GORRC_CRAWLER_GEARR_MIN=-0.40
GORRC_CRAWLER_GEARR_MAX=0.00

GORRC_CRAWLER_GEAR1_MIN=-0.10
GORRC_CRAWLER_GEAR1_MAX=0.10

GORRC_CRAWLER_GEAR2_MIN=-0.20
GORRC_CRAWLER_GEAR2_MAX=0.20

GORRC_CRAWLER_GEAR3_MIN=-0.40
GORRC_CRAWLER_GEAR3_MAX=0.40

GORRC_CRAWLER_GEAR4_MIN=-0.40
GORRC_CRAWLER_GEAR4_MAX=0.60

GORRC_CRAWLER_GEAR5_MIN=-0.40
GORRC_CRAWLER_GEAR5_MAX=0.80

GORRC_CRAWLER_GEAR6_MIN=-0.40
GORRC_CRAWLER_GEAR6_MAX=1.00